# LongImageViewCompose

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/pad/longimagecompose/: AboutMe.java  FeedBack.java  FileSystem.java  GuideActivity.java  MainActivity.java  MyApplication.java  MyFileObserver.java  QuickAdapter.java  Utils.java
app/src/main/res/layout/: activity_about_me.xml  activity_guide.xml  activity_main.xml  bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
